# java-rust-sample

./: README.md  pom.xml  run.sh
native/: Cargo.toml  cargo-release.sh
native/src/: lib.rs
src/main/java/: App.java  Jni.java  JniBridge.java
